<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;padding:0;
        }
        .wrap{
            margin:50px 0;
        }
        #progress{
            width:300px;
            height:30px;
            border:1px solid #1CE2B2;
        }
        #progressColor{
            background:deepskyblue;
            transform:translate(-300px,0);
            width:300px;
            height:30px;
            transition:all .5s linear;
        }
        #show{
            border:1px solid #000;
            width:50%;
            height:300px;
            right:0;top:0;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <label for="file">选择文件</label><input id="file" type="file" />
    </div>
    <div class="wrap">
        <button id="control">开始</button>
        <button id="cancel">取消</button>
    </div>
    <div class="wrap">
        <p>进度：<span id="progressNum">0.00%</span></p>
        <div id="progress">
            <div id="progressColor"></div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>